# -*- mode: perl; coding: utf-8 -*-
#
# .latexmkrc_for-projects-with-circular-crossrefs
#
# ==============================================================================
# ==                            OVERVIEW                                      ==
# ==============================================================================
#
# PURPOSE:
#   This is a high-tolerance latexmk configuration tuned for compiling a single
#   document that is part of a larger project with complex, and potentially
#   circular, cross-document references (e.g., a paper and appendix that cite
#   each other).
#
# KEY BEHAVIORS:
#   1. ROBUST: Compiles through common BibTeX "Repeated entry" warnings.
#   2. ITERATIVE: Runs pdflatex enough times to resolve deep reference graphs.
#   3. QUIET: Suppresses verbose output to keep the console clean.
#   4. INFORMATIVE: Provides a clear summary of unresolved references upon completion.
#
# LIMITATIONS:
#   This file does NOT manage the cross-document compilation order. Latexmk is
#   used here for what it does best: compiling a SINGLE document robustly.
#   A separate, external script (e.g., a shell loop) must orchestrate the
#   compilation of the entire project to resolve circular dependencies.
#
# ==============================================================================
# ==                        CONFIGURATION SETTINGS                            ==
# ==============================================================================

# --- General Compilation Control ---
$pdf_mode = 1;
$do_cd = 1;
$rc_report = 1;
$force_mode = 1;          # Force compilation even with non-fatal errors.
$warnings_as_errors = 0;

# --- Bibliography (BibTeX) ---
# Use our enhanced wrapper to handle BibTeX errors gracefully.
do 'resources/latexmk/latexmkrc/latexmkrc_using_bibtex_wrapper';
$bibtex_use = 2;
$bibtex_fudge = 1;        # A legacy setting to ignore bibtex warnings. Redundant
                          # with our wrapper but kept for maximum compatibility.
$bibtex_silent_switch = '-terse'; # Reduce bibtex verbosity.

# --- LaTeX Engine ---
$pdflatex_runs = 4;       # Max runs per doc; sufficient for most reference graphs.
$recorder = 1;            # Use .fls files for fine-grained dependency tracking.

# --- Output, Logging, and Cleanup ---
$silent = 1;              # Suppress verbose latex output (package loading, etc.).
$quiet = 0;               # Show latexmk's own summary messages.
$logfile_warning_list=1;  # Provide a summary of warnings from the .log file.

$clean_ext = "bbl nav out snm dvi idv tmp 4tc 4ct aux log fls " .
             "fdb_latexmk synctex.gz toc ps upa upb lg mk4 css cfg ent";

# --- Post-Compilation Hook ---
# After compiling, run a check for unresolved LaTeX references and print a
# clear, final status message.
$success_cmd = q(
    echo "";
    echo "================= LATEXMK POST-CHECK ==================";
    if grep -q "LaTeX Warning: There were undefined references" %R.log; then
        echo "STATUS: ⚠️  WARNING: Undefined references remain.";
        echo "          This is expected if compiling one part of a cycle.";
        echo "          Run the main compilation script to resolve them.";
    else
        echo "STATUS: ✅  SUCCESS: No undefined references detected in %R.log.";
    fi;
    echo "=====================================================";
    echo "";
);

# --- Sanity Check Hook ---
# Warn users if they are misusing this configuration file by trying to compile
# a known complex document directly, bypassing the necessary build script.
BEGIN {
  # Allow wrapper scripts to disable this warning.
  return if $ENV{DO_NOT_WARN};

  if (grep { /HAFiscal(?:\.tex)?$/ } @ARGV) {
    print STDERR "\n*** CONFIGURATION WARNING ***\n" .
                 "This document has cross-document dependencies. Compiling it directly\n" .
                 "with latexmk will likely result in unresolved references.\n\n" .
                 "==> Please use the project's main 'reproduce_*.sh' script instead. <==\n\n" .
                 "*****************************\n\n";
  }
}
