# user account setup
# DO NOT uncomment root-password lines: That disables sudo for main user
#d-i passwd/root-password                                    password    $6$DMYX/1IYfP4$vmtEjufKxiAylis0eoILV6.OvmMcxjRJ13dGuI3hi/Rf.gf83bH3w069U6X/KfHDJwh85.X3C4hTHPrM/nlHi1
#d-i passwd/root-password-again                              password    $6$DMYX/1IYfP4$vmtEjufKxiAylis0eoILV6.OvmMcxjRJ13dGuI3hi/Rf.gf83bH3w069U6X/KfHDJwh85.X3C4hTHPrM/nlHi1
#d-i passwd/root-login                                       boolean     true
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      econ-ark
d-i passwd/username                                         string      econ-ark
d-i passwd/user-password-crypted                            password    $6$DMYX/1IYfP4$vmtEjufKxiAylis0eoILV6.OvmMcxjRJ13dGuI3hi/Rf.gf83bH3w069U6X/KfHDJwh85.X3C4hTHPrM/nlHi1
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     false
d-i passwd/user-default-groups                              string      adm cdrom dialout lpadmin plugdev sambashare
d-i user-setup/encrypt-home boolean false


# https://askubuntu.com/questions/1216602/adventures-with-automating-ubuntu-install-virtualbox

    enter cd-i partman-auto-lvm/new_vg_name string ubuntu-vg
d-i partman-auto/expert_recipe string root-disk ::  \
    1 1 1 free                                      \
	$iflabel{ gpt }				\
	$reusemethod{ }				\
	method{ biosgrub }                      \
	.			                \
    256 256 256 hfs                           \
        $primary{ }                             \
	$bootable{ }                            \
        label{ hfsplus }                       \
        method{ hfs } format{ }               \
        use_filesystem{ } filesystem{ fat32 }   \
        mountpoint{ /boot/hfsplus }             \
        .                                       \
    512 512 512 fat32                           \
        $primary{ }                             \
        $bootable{ }                            \
        method{ efi } format{ }              \
        use_filesystem{ } filesystem{ fat32 }   \
        mountpoint{ /boot/efi }                 \
        .                                       \
    32768 32768 -1 ext4                      \
        $primary{ } $bootable{ }                \
        method{ format } format{ }              \
        use_filesystem{ } filesystem{ ext4 }    \
        mountpoint{ / }                         \
        .                                       \
#     10240 32000 -1 ext4                         \
# #        $lvmok{ }                               \
# 	$bootable{ }                            \
#         in_vg { ubuntu-vg } lv_name{ lv_root }  \
#         method{ format } format{ }              \
#         use_filesystem{ } filesystem{ ext4 }    \
#         mountpoint{ / }                         \
#         .                                       \
    4096 8192 16384 linux-swap                   \
        $lvmok{ }                               \
        in_vg { ubuntu-vg } lv_name{ swap_1 }    \
        method{ swap } format{ }                \
       .

# Finished - reboot
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles                            boolean     true
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false  # Do not halt -- because want to reboot
d-i debian-installer/exit/poweroff                          boolean     false  # Do not poweroff -- just reboot
