[Seat:*]
greeter-session=lightdm-gtk-greeter

[greeter]
background = /var/local/Econ-ARK-Logo-1536x768.jpg
user-background = /var/local/Econ-ARK-Logo-1536x768.jpg
default-user-image = /var/local/Econ-ARK.VolumeIcon.icns
