#!/bin/bash
# https://askubuntu.com/questions/156771/run-a-script-only-at-the-very-first-boot

FLAG="/var/log/firstboot.log"
if [ ! -f $FLAG ]; then
    set -x
    set -v 
    rm /var/local/start-and-finish.log 
    /var/local/start.sh  |& tee /var/local/start.log |& tee /var/local/start-and-finish.log        # Do stuff that should be done before autologin of first user
#    (set -x ; set -v ; /var/local/finish.sh |& tee -a /var/local/start-and-finish.log |& tee /var/local/finish.log ) & # Launch remainder as a background process so econ-ark user can autologin
    
    # create an empty 'signal' file so the if will fail after the first boot
    touch "$FLAG"
    reboot
else
    FLAG2="/var/log/secondboot.log"
    if [ ! -f "$FLAG2" ]; then
	set -x
	set -v 
	(set -x ; set -v ; /var/local/finish.sh |& tee -a /var/local/start-and-finish.log |& tee /var/local/finish.log ) & # Launch remainder as a background process so econ-ark user can autologin
	
	# create an empty 'signal' file so the if will fail after the first boot
	touch "$FLAG2"

	# Restore cron jobs so they will run in background on next boot
	# (They were disabled in start.sh because they take forever and delay the first boot inordinately)
	sudo rm /etc/cron.hourly/jobs.deny
    fi
fi

