# 20200731-1737h - This version worked on everything but the old MacBookPros
# 20200728-1229h - cleanup some comments
# 20200728-1040h - move partitioning as early as possible
# 20200726-1857h - sd[x]1 as /boot/hfsplus
# 20200726-1548h - sda[2] as efi; ummount active true
# 20200726-1433h - format /boot/efi as ESP if gpt 
# 20200722-1200h - only change is to hide 256 MB FAT32 partition
# 20200722-1200h - only change is to add 256 MB FAT32 partition - this failed, until manually set the root partition to be mounted at / and efs4 filetype.  These are both in the recipe.
# 20200722-1150h - this worked
# regional setting
d-i debian-installer/splash                                 boolean     false

### Automatic Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Unmount installer medium (so it does not try to install over itself)
#d-i preseed/early_command string umount /media

# Counterintuitively, the setting below makes it an efi system
d-i partman-efi/non_efi_system boolean true

# Unmount active partitions, if any
d-i partman/unmount_active boolean true
#d-i partman/unmount_active boolean false

enter cd-i partman-auto-lvm/new_vg_name string ubuntu-vg
d-i partman-auto/expert_recipe string root-disk ::  \
    64 64 64 free                                      \
    	$iflabel{ gpt }				    \
     	$reusemethod{ }				    \
     	method{ biosgrub }                          \
     	.			                    \
    512 512 512 fat16                               \
        $primary{ }                                 \
        $bootable{ }                                \
        label{ ESP }                                \
        method{ efi } format{ }                     \
        use_filesystem{ } filesystem{ fat16 }       \
        mountpoint{ /boot/efi }                     \
        .                                           \
    1024 1024 1024 hfs                              \
        $primary{ }                                 \
	$bootable{ }                                \
        label{ hfsplus }                            \
        method{ keep } format{ }                    \
        use_filesystem{ } filesystem{ hfs }         \
        mountpoint{ /boot/hfsplus }                 \
        .                                           \
    2048 4096 16384 linux-swap                      \
        $lvmok{ }                                   \
        in_vg { ubuntu-vg } lv_name{ swap_1 }       \
        method{ swap } format{ }                    \
        .  	                                    \
    32768 32768 1000000 ext4                        \
        $primary{ } $bootable{ }                    \
	label{ root }                               \
        method{ format } format{ }                  \
        use_filesystem{ } filesystem{ ext4 }        \
        mountpoint{ / }                             \
       .

# Tee up the whole set of potential devices that might be used 
d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde

# ### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Network config
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname                                     string      {{hostname}}
d-i hw-detect/load_firmware boolean true

# mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# clock and timezone settings
d-i time/zone                                               string      {{timezone}}
d-i clock-setup/utc                                         boolean     false
d-i clock-setup/ntp                                         boolean     true

# user account setup
# DO NOT uncomment root-password lines: That disables sudo for main user
#d-i passwd/root-password                                    password    {{pwhash}}
#d-i passwd/root-password-again                              password    {{pwhash}}
#d-i passwd/root-login                                       boolean     true
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      {{username}}
d-i passwd/username                                         string      {{username}}
d-i passwd/user-password-crypted                            password    {{pwhash}}
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     false
d-i passwd/user-default-groups                              string      adm cdrom dialout lpadmin plugdev sambashare
d-i user-setup/encrypt-home boolean false

# configure apt
d-i apt-setup/restricted                                    boolean     true
d-i apt-setup/universe                                      boolean     true
d-i apt-setup/backports                                     boolean     true
d-i apt-setup/services-select                               multiselect security
d-i apt-setup/security_host                                 string      security.ubuntu.com
d-i apt-setup/security_path                                 string      /ubuntu
tasksel tasksel/first                                       multiselect standard, xubuntu-desktop # standard, Basic Ubuntu server #xubuntu-desktop 
tasksel tasksel/desktop                                     multiselect xfce # Start xfce
d-i pkgsel/upgrade                                          select      safe-upgrade
d-i pkgsel/update-policy                                    select      unattended-upgrades
d-i pkgsel/updatedb                                         boolean     true

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select unattended-upgrades

# Choose lightdm as display manager -- tell the others that they are NOT
gdm     shared/default-x-display-manager select lightdm
gdm3    shared/default-x-display-manager select lightdm
lightdm shared/default-x-display-manager select lightdm

# Avoid that last message about the install being complete.
# This will just finish and reboot
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles                            boolean     true
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false
