apt:
  primary:
  - arches:
    - default
    uri: http://archive.ubuntu.com/ubuntu
debconf-selections: |
  base-config apt-setup/restricted boolean true
  base-config apt-setup/universe boolean true
  base-config apt-setup/backports boolean true
  base-config apt-setup/main boolean true
  base-config apt-setup/multiverse boolean true
identity:
  hostname: 'true'
  password: password    $6$tRC7U7Ag$p8XuUffFteSH8faYSScHFqncOJV.4B7lWKqppeGIWd6ub.XdCjlsAbeF5gBWvSIGS1gb2Hh/zxmqNyO0DHVF0/
  realname: string      econ-ark
  username: string      econ-ark
locale: en_US.UTF-8
storage:
  layout:
    name: direct
version: 1
#   4:   Directive: base-config apt-setup/restricted boolean true
#   5:         And: base-config apt-setup/universe boolean true
#   6:         And: base-config apt-setup/backports boolean true
#   7:         And: base-config apt-setup/main boolean true
#   8:         And: base-config apt-setup/multiverse boolean true
#        Mapped to: debconf-selections: |
#                     base-config apt-setup/restricted boolean true
#                     base-config apt-setup/universe boolean true
#                     base-config apt-setup/backports boolean true
#                     base-config apt-setup/main boolean true
#                     base-config apt-setup/multiverse boolean true
#  21: Unsupported: d-i debconf/priority select high
#  30: Unsupported: d-i preseed/early_command string debconf-set console-setup/ask_detect false ; debconf-set keyboard-configuration/layoutcode us ; cp -a /cdrom/firmware/* /lib/firmware ; umount /media || true
#  38: Unsupported: d-i apt-setup/restricted boolean true
#  39: Unsupported: d-i apt-setup/universe   boolean true
#  40: Unsupported: d-i apt-setup/extras     boolean true
#  43: Unsupported: d-i apt-setup/services-select                               multiselect security, updates
#  44: Unsupported: d-i apt-setup/security_host                                 string      security.ubuntu.com
#  45: Unsupported: d-i apt-setup/security_path                                 string      /ubuntu
#  56: Unsupported: d-i apt-setup/restricted boolean true
#  57: Unsupported: d-i apt-setup/universe boolean true
#  58: Unsupported: d-i apt-setup/multiverse boolean true
#  59: Unsupported: d-i apt-setup/backports boolean true
#  62: Unsupported: d-i hw-detect/load_firmware boolean true
#  66: Unsupported: d-i auto-install enable boolean true
#  69: Unsupported: d-i debian-installer/splash                                 boolean     false
#  72:   Directive: d-i debian-installer/locale string en_US.UTF-8
#        Mapped to: locale: en_US.UTF-8
#  75: Unsupported: d-i netcfg/wireless_security_type select wpa
#  78: Unsupported: d-i netcfg/get_hostname string XUB20ARK
#  79:   Directive: d-i netcfg/hostname                                     string      XUB20ARK
#        Mapped to: identity:
#                     hostname: string      XUB20ARK
#  80:   Directive: d-i netcfg/hostname seen                                true
#        Mapped to: identity:
#                     hostname: 'true'
#  87: Unsupported: d-i passwd/make-user                                        boolean     true
#  88:   Directive: d-i passwd/user-fullname                                    string      econ-ark
#        Mapped to: identity:
#                     realname: string      econ-ark
#  89:   Directive: d-i passwd/username                                         string      econ-ark
#        Mapped to: identity:
#                     username: string      econ-ark
#  90:   Directive: d-i passwd/user-password-crypted                            password    $6$tRC7U7Ag$p8XuUffFteSH8faYSScHFqncOJV.4B7lWKqppeGIWd6ub.XdCjlsAbeF5gBWvSIGS1gb2Hh/zxmqNyO0DHVF0/
#        Mapped to: identity:
#                     password: password    $6$tRC7U7Ag$p8XuUffFteSH8faYSScHFqncOJV.4B7lWKqppeGIWd6ub.XdCjlsAbeF5gBWvSIGS1gb2Hh/zxmqNyO0DHVF0/
#  93: Unsupported: d-i time/zone                                               string      America/New_York
#  94: Unsupported: d-i clock-setup/utc                                         boolean     false
#  95: Unsupported: d-i clock-setup/ntp                                         boolean     true
# 106: Unsupported: d-i partman/early_command string CDDEV="$(mount | grep cdrom | cut -d' ' -f1 | sed 's/\(.*\)./\1/')" ; USBDEV_LIST="$(mktemp)" ; list-devices usb-partition | sed "s/\(.*\)./\1/" | grep -v "$CDDEV" > "$USBDEV_LIST" ; BOOTDEV="$(list-devices disk | grep -f "$USBDEV_LIST" | grep -v "$CDDEV" | tail -1)" ; echo BOOTDEV="$BOOTDEV"  ; echo "$BOOTDEV" > /tmp/BOOTDEV ; if [[ ! -z "$BOOTDEV" ]]; then 	debconf-set partman-auto/disk "$BOOTDEV" ; 	debconf-set grub-installer/bootdev "$BOOTDEV" ; fi ; debconf-set debconf/priority critical
# 122: Unsupported: d-i partman/unmount_active boolean true
# 125: Unsupported: d-i partman/installation_medium_mounted seen true
# 128:   Directive: d-i partman-auto/method string regular
#        Mapped to: storage:
#                     layout:
#                       name: direct
# 131: Unsupported: d-i partman-lvm/device_remove_lvm boolean true
# 132: Unsupported: d-i partman-lvm/confirm boolean true
# 133: Unsupported: d-i partman-md/device_remove_md boolean true
# 134: Unsupported: d-i partman-md/confirm boolean true
# 137: Unsupported: d-i partman-auto/automatically_partition select Guided partitioning
# 140: Unsupported: d-i partman-auto/init_automatically_partition select some_device
# 143: Unsupported: d-i partman-partitioning/choose_label string gpt
# 144: Unsupported: d-i partman-partitioning/default_label string gpt
# 148: Unsupported: d-i partman-partitioning/confirm_write_new_label boolean true
# 149: Unsupported: d-i partman/confirm boolean true
# 150: Unsupported: d-i partman/confirm_nooverwrite boolean true
# 156: Unsupported: d-i partman-auto/choose_recipe select root-disk
# 157: Unsupported: d-i partman-auto/expert_recipe string root-disk :: 1 1 1 free $bios_boot{ } method{ biosgrub } . 1024 1024 1024 fat32 $primary{ } method{ efi } format{ } label{ EFI System Partition }	 . 32768 65536 -1 ext4 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } label{ root } . 1024 8192 100% linux-swap $primary{ } method{ swap } format{ } .
# 190: Unsupported: d-i mirror/country string manual
# 191:   Directive: d-i mirror/http/hostname string archive.ubuntu.com
# 192:         And: d-i mirror/http/directory string /ubuntu
#        Mapped to: apt:
#                     primary:
#                     - arches:
#                       - default
#                       uri: http://archive.ubuntu.com/ubuntu
# 193: Unsupported: d-i mirror/http/proxy string
# 194: Unsupported: d-i mirror/udeb/components multiselect main, restricted, universe, multiverse
# 205: Unsupported: d-i pkgsel/updatedb                                         boolean     true
# 206: Unsupported: d-i pkgsel/upgrade seen true
# 207: Unsupported: d-i pkgsel/upgrade                                          select      safe-upgrade
# 208: Unsupported: d-i pkgsel/upgrade seen true
# 209: Unsupported: d-i pkgsel/update-policy select unattended-upgrades
# 227: Unsupported: d-i debian-installer/add-kernel-opts string verbose nosplash nolapic nomodeset efi=noruntime
# 230: Unsupported: d-i shared/default-x-display-manager                    select      lightdm
# 234: Unsupported: d-i finish-install/keep-consoles                            boolean     true
# 239: Unsupported: d-i cdrom-detect/eject                                      boolean     true
# 241: Unsupported: d-i debian-installer/exit/halt                              boolean     false
# 243: Unsupported: d-i debian-installer/exit/poweroff                          boolean     false
# 247: Unsupported: d-i preseed/late_command                                    string      mount --bind /dev /target/dev ;   mount --bind /dev/pts /target/dev/pts ;   mount --bind /proc /target/proc ;   mount --bind /sys /target/sys ;   mount --bind /run /target/run ;   [[ -e /sys/firmware/efi/efivars ]] && mount --bind /sys/firmware/efi/efivars /target/sys/firmware/efi/efivars ;   chroot /target apt -y update ;   chroot /target apt -y install git ;   chroot /target mkdir -p /usr/local/share/data/GitHub/econ-ark  ;   chroot /target chmod -Rf a+rwx /usr/local/share/data ;   [[ ! -e /target/usr/local/share/data/GitHub/econ-ark/econ-ark-tools ]] && chroot /target sudo -u econ-ark git clone https://github.com/econ-ark/econ-ark-tools /usr/local/share/data/GitHub/econ-ark/econ-ark-tools  ;   chroot /target git config --global --add safe.directory /usr/local/share/data/GitHub/econ-ark/econ-ark-tools ;   chroot /target /bin/bash -c "cd /usr/local/share/data/GitHub/econ-ark/econ-ark-tools ; git checkout Make-Installer-ISO-WORKS ; git pull" ;   [[ -e /target/var/local     ]] && rm -Rf /target/var/local ;   cp -R /target/usr/local/share/data/GitHub/econ-ark/econ-ark-tools/Virtual/Machine/ISO-maker/Files/For-Target /target/var/local ;   cd /target/var/local ;   [[ -e /target/etc/rc.local ]] && mv /target/etc/rc.local /target/etc/rc.local_orig ;   cp /target/var/local/rc.local /target/etc/rc.local ;   chroot /target df -hT > /tmp/target-partition ;   cat /tmp/target-partition | grep '/dev' | grep -v 'loop' | grep -v 'ude' | grep -v 'tmpf' | cut -d ' ' -f1 | sed 's/.$//' > /tmp/target-dev ;   sd=$(cat /tmp/target-dev) ;   rm -f /target/var/local/Size-To-Make-Is-* ;   chroot /target touch /var/local/Size-To-Make-Is-$(echo MAX);     mkdir -p   /target/usr/share/lightdm/lightdm.conf.d /target/etc/systemd/system/getty@tty1.service.d ;     cp /target/var/local/root/etc/systemd/system/getty@tty1.service.d/override.conf /target/etc/systemd/system/getty@tty1.service.d/override.conf ;     chmod 755 /target/etc/systemd/system/getty@tty1.service.d/override.conf ;     chroot /target apt -y install --reinstall grub-efi-amd64 ;     chroot /target apt -y purge virtualbox-guest* ;     chroot /target /bin/bash -c "[[ -e /boot/efi/EFI/ubuntu/grubx64.efi ]] && cp /boot/efi/EFI/ubuntu/grubx64.efi /boot/efi/EFI/ubuntu/shimx64.efi" ;     chroot /target update-grub ;     chroot /target mkdir /installer ;     chroot /target /bin/bash -c "[[ -d       /cdrom ]] && [[ \$(ls -A       /cdrom) ]] && cp       /cdrom/preseed/XUB*.* /installer/" ;     chroot /target /bin/bash -c "[[ -d /media/cdrom ]] && [[ \$(ls -A /media/cdrom) ]] && cp /media/cdrom/preseed/XUB*.* /installer/" ;     chroot /target cp /var/local/Disk/Labels/Econ-ARK.disk_label     /target/Econ-ARK.disk_label     ;     chroot /target cp /var/local/Disk/Labels/Econ-ARK.disk_label_2x  /target/Econ-ARK.disk_label_2x  ;     chroot /target cp /var/local/Disk/Icons/Econ-ARK.VolumeIcon.icns /target/Econ-ARK.VolumeIcon.icns     ;     chroot /target update-grub ;     echo Econ-ARK                           > /target/.disk_label.contentDetails
