# ; -*- mode: sh ;-*- ;;; tells emacs to edit in shell script mode

# Only ask critically important questions (at first)
d-i debconf/priority select high

# auto-install allows installer to skip preseeded questions altogether
d-i auto-install enable boolean true

# Show install info rather than eye candy
d-i debian-installer/splash                                 boolean     false

### Localization
d-i debian-installer/locale string en_US.UTF-8

### Automatic Installation
d-i auto-install/enable boolean false

### Disable automatic (interactive) keymap detection.
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/xkb-keymap skip-config
d-i console-setup/ask_detect boolean false

### Choose sources for software 
d-i apt-setup/restricted boolean true     # Allow installing restricted packages
d-i apt-setup/universe   boolean true     # Allow the universe of packages 
d-i apt-setup/extras     boolean true

### Choose WPA security for WiFi
d-i netcfg/wireless_security_type wpa

### Preconfigure hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/hostname                                     string      {{hostname}}
d-i netcfg/hostname_seen                                true

# user account setup
# DO NOT uncomment root-password lines: That disables sudo for main user
# d-i passwd/root-login                                       boolean     true
# d-i passwd/root-password                                    password    {{pwhash}}
# d-i passwd/root-password-again                              password    {{pwhash}}
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      {{username}}
d-i passwd/username                                         string      {{username}}
d-i passwd/user-password-crypted                            password    {{pwhash}}
