# ; -*- mode: sh ;-*- ;;; tells emacs to edit in shell script mode

# Only ask critically important questions (at first)
d-i debconf/priority select high

# Show install info rather than eye candy
d-i debian-installer/splash                                 boolean     false

### Localization
d-i debian-installer/locale string en_US.UTF-8

### Automatic Installation
d-i auto-install/enable boolean false
d-i keyboard-configuration/xkb-keymap skip-config
d-i console-setup/ask_detect boolean false

### Disable automatic (interactive) keymap detection.
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/xkb-keymap skip-config
d-i console-setup/ask_detect boolean false

### Choose sources for software 
d-i apt-setup/restricted boolean true     # Allow installing restricted packages
d-i apt-setup/universe   boolean true     # Allow the universe of packages 
d-i apt-setup/extras     boolean true

