#!/bin/bash
# rc.local is run as root on every boot, before user 
# https://askubuntu.com/questions/156771/run-a-script-only-at-the-very-first-boot

FLAG="/var/log/firstboot.log"
if [ ! -f $FLAG ]; then
    # Do stuff that should be done before autologin of first user
    set -x ; set -v ; /var/local/start.sh  |& tee /var/local/start.log |& tee /var/local/start-and-finish.log        

    # create an empty 'signal' file so the if will fail after the first boot
    touch "$FLAG"
    # On some systems, xfce4-power-manager causes a crash if you don't quit it before reboot 
    xfce4powermanagerexists="$(xfconf-query --channel xfce4-power-manager --list)"
    xfce4powermanagerexistsCode="$?"
    [[ "xfce4powermanagerexistsCode" == "0" ]] && xfce4-power-manager --quit
    reboot
else # Not the first boot, so we must have run start.sh
    FLAG2="/var/log/secondboot.log" 
    if [ ! -f "$FLAG2" ]; then       # Haven't done the second boot stuff yet
	# Launch remainder of work as a background process so econ-ark user can autologin
	(set -x ; set -v ; /var/local/finish.sh |& tee -a /var/local/start-and-finish.log |& tee /var/local/finish.log  ) & 
	
	# create an empty 'signal' file so the if will fail after the first boot
	touch "$FLAG2"

	# Restore cron jobs so they will run in background on next boot
	# (They were disabled in start.sh because they take forever and delay the first boot inordinately)
	sudo rm /etc/cron.hourly/jobs.deny

        # On some systems, xfce4-power-manager causes a crash if you don't quit it before reboot 
	xfce4powermanagerexists="$(xfconf-query --channel xfce4-power-manager --list &>/dev/null)"
	xfce4powermanagerexistsCode="$?"
	[[ "xfce4powermanagerexistsCode" == "0" ]] && xfce4-power-manager --quit

	# Change the hostname to the current moment 
	DATE="$(stat -c %z /proc)"
	size="MAX"
	[[ -e /var/local/Size-To-Make-Is-MIN ]] && size="MIN"
	hostdate="xubark-$size-$(printf %s `date -d"$DATE" +%Y%m%d%H%M`)"
	hostname "$hostdate"
	echo "$HOSTNAME" > /etc/hostname
    fi # End not-second-boot
    # Authorize econ-ark to use the display
    # Remove any old .Xauthority
    [[ -e /home/econ-ark/.Xauthority ]] && rm -f /home/econ-ark/.Xauthority
    [[ -e          /root/.Xauthority ]] && rm -f          /root/.Xauthority
    # Create new empty file
    touch /home/econ-ark/.Xauthority

    # Get the MIT-MAGIC-COOKIE from the running instance, add the new hostname,
    magic="$(xauth -f /var/run/lightdm/root/:0 list | awk '{print $NF}')"
    sudo xauth -f /root/.Xauthority add $HOSTNAME/unix:0 . "$magic"
    # Merge so that either the old or the new hostname should work
    sudo xauth -v merge /var/run/lightdm/root/:0 /root/.Xauthority
    sudo cp /root/.Xauthority /home/econ-ark/.Xauthority
    # Give them the required permissions
    sudo chmod a-rwx /root/.Xauthority
    sudo chmod u+rw  /root/.Xauthority
    sudo chown econ-ark:econ-ark /home/econ-ark/.Xauthority
    sudo chmod a-rwx /home/econ-ark/.Xauthority
    sudo chmod u+rw  /home/econ-ark/.Xauthority
fi

sudo rm -f /var/crash/*blue* # Bluetooth crashes frequently and uselessly
sudo systemctl restart avahi-daemon

