#platform=AMD64 or Intel EM64T

#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#Use CDROM installation media
cdrom

#Do not configure the X Window System
#skipx

# Additional packages to install
%packages
ca-certificates
openssl
openssh-server
xubuntu-desktop # there's a line in .seed to tasksel multislelect xubuntu desktop, but seems to be necessary to install it here too

# Make it discoverable via bonjour/zeroconf
avahi-daemon
avahi-discover
avahi-utils
libnss-mdns
mdns-scan

%post
